slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/auctionPlay"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "5797@puri"

play.filters.enabled += "play.filters.csrf.CSRFFilter"
